e:joy >>> 😀 ,😀
e:tears_of_joy >>> 😂 ,😂
e:heart_eyes >>> 😍 ,😍
e:sunglasses >>> 😎 ,😎
e:winking >>> 😉 ,😉
e:smile >>> 🙂 ,🙂
e:sad >>> 😔 ,😔
e:cry >>> 😢 ,😢
e:big_crying >>> 😭 ,😭
e:angry >>> 😠 ,😠
e:astonished >>> 😲 ,😲
e:thinking >>> 🤔 ,🤔
e:face_exhaling >>> 😮‍💨 ,😮‍💨
e:face_in_clouds >>> 😶‍🌫️ ,😶‍🌫️
e:face_with_spiral_eyes >>> 😵‍💫 ,😵‍💫
e:face_holding_back_tears >>> 😢 ,😢
e:saluting_face >>> 🫡 ,🫡
e:dotted_line_face >>> 🫥 ,🫥
e:diagonal_mouth >>> 😏 ,😏
e:face_with_peeking_eye >>> 🫣 ,🫣
e:shushing_face >>> 🤫 ,🤫
e:thinking_face >>> 🤔 ,🤔
e:face_with_raised_eyebrow >>> 🤨 ,🤨
e:neutral_face >>> 😐 ,😐
e:no_mouth_face >>> 😶 ,😶
e:smirking_face >>> 😏 ,😏
e:unamused_face >>> 😒 ,😒
e:rolling_eyes_face >>> 🙄 ,🙄
e:grimacing_face >>> 😬 ,😬
e:lying_face >>> 🤥 ,🤥
e:relieved_face >>> 😌 ,😌
e:pensive_face >>> 😔 ,😔
e:sleepy_face >>> 😪 ,😪
e:drooling_face >>> 🤤 ,🤤
e:sleeping_face >>> 😴 ,😴
e:hug >>> 🤗 ,🤗
e:clap >>> 👏 ,👏
e:wave >>> 👋 ,👋
e:thumbs_up >>> 👍 ,👍
e:thumbs_down >>> 👎 ,👎
e:prayer_hands >>> 🙏 ,🙏
e:facepalm >>> 🤦 ,🤦
e:shrug >>> 🤷 ,🤷
e:heart >>> 💖 ,💖
e:broken_heart >>> 💔 ,💔
e:star_eyes >>> 🤩 ,🤩
e:fire >>> 🔥 ,🔥
e:poop >>> 💩 ,💩
e:alien >>> 👽 ,👽
e:robot >>> 🤖 ,🤖
e:ghost >>> 👻 ,👻
e:skull >>> 💀 ,💀
e:pumpkin >>> 🎃 ,🎃
e:christmas_tree >>> 🎄 ,🎄
e:sparkles >>> ✨ ,✨
e:game >>> 🕹️ ,🕹️
e:balloon >>> 🎈 ,🎈
e:party_popper >>> 🎉 ,🎉
e:check_mark >>> ✔️ ,✔️
e:cross_mark >>> ❌ ,❌
e:question_mark >>> ❓ ,❓
e:exclamation_mark >>> ❗ ,❗
e:light_bulb >>> 💡 ,💡
e:money_bag >>> 💰 ,💰
e:dollar_sign >>> 💲 ,💲
e:watch >>> ⌚ ,⌚
e:hourglass >>> ⏳ ,⏳
e:alarm_clock >>> ⏰ ,⏰
e:calendar >>> 📅 ,📅
e:envelope >>> ✉️ ,✉️
e:pencil >>> ✏️ ,✏️
e:camera >>> 📷 ,📷
e:mobile_phone >>> 📱 ,📱
e:laptop >>> 💻 ,💻
e:headphone >>> 🎧 ,🎧
e:football >>> ⚽ ,⚽
e:basketball >>> 🏀 ,🏀
e:baseball >>> ⚾ ,⚾
e:tennis >>> 🎾 ,🎾
e:golf >>> ⛳ ,⛳
e:trophy >>> 🏆 ,🏆
e:bicycle >>> 🚲 ,🚲
e:car >>> 🚗 ,🚗
e:airplane >>> ✈️ ,✈️
e:rocket >>> 🚀 ,🚀
e:globe >>> 🌍 ,🌍
e:moon >>> 🌜 ,🌜
e:sun >>> ☀️ ,☀️
e:rain_cloud >>> 🌧️ ,🌧️
e:snowman >>> ⛄ ,⛄
e:umbrella >>> ☂️ ,☂️
e:face_with_monocle >>> 🧐 ,🧐
e:nerd_face >>> 🤓 ,🤓
e:face_with_rolling_eyes >>> 🙄 ,🙄
e:zipper_mouth_face >>> 🤐 ,🤐
e:face_with_thermometer >>> 🤒 ,🤒
e:face_with_head_bandage >>> 🤕 ,🤕
e:nauseated_face >>> 🤢 ,🤢
e:face_vomiting >>> 🤮 ,🤮
e:sneezing_face >>> 🤧 ,🤧
e:hot_face >>> 🥵 ,🥵
e:cold_face >>> 🥶 ,🥶
e:woozy_face >>> 🥴 ,🥴
e:dizzy_face >>> 😵 ,😵
e:exploding_head >>> 🤯 ,🤯
e:cowboy_hat_face >>> 🤠 ,🤠
e:partying_face >>> 🥳 ,🥳
e:smiling_face_with_3_hearts >>> 🥰 ,🥰
e:yawning_face >>> 🥱 ,🥱
e:pinching_hand >>> 🤏 ,🤏
e:vulcan_salute >>> 🖖 ,🖖
e:love_you_gesture >>> 🤟 ,🤟
e:palms_up_together >>> 🤲 ,🤲
e:handshake >>> 🤝 ,🤝
e:nail_care >>> 💅 ,💅
e:selfie >>> 🤳 ,🤳
e:eyes >>> 👀 ,👀
e:brain >>> 🧠 ,🧠
e:butterfly >>> 🦋 ,🦋
e:cat_face >>> 😺 ,😺
e:dog_face >>> 🐶 ,🐶
e:fox_face >>> 🦊 ,🦊
e:unicorn_face >>> 🦄 ,🦄
e:tiger_face >>> 🐯 ,🐯
e:lion_face >>> 🦁 ,🦁
e:peacock >>> 🦚 ,🦚
e:grapes >>> 🍇 ,🍇
e:melon >>> 🍈 ,🍈
e:watermelon >>> 🍉 ,🍉
e:tangerine >>> 🍊 ,🍊
e:lemon >>> 🍋 ,🍋
e:banana >>> 🍌 ,🍌
e:pineapple >>> 🍍 ,🍍
e:mango >>> 🥭 ,🥭
e:apple >>> 🍎 ,🍎
e:green_apple >>> 🍏 ,🍏
e:pear >>> 🍐 ,🍐
e:peach >>> 🍑 ,🍑
e:cherries >>> 🍒 ,🍒
e:strawberry >>> 🍓 ,🍓
e:blueberries >>> 🫐 ,🫐
e:kiwi_fruit >>> 🥝 ,🥝
e:tomato >>> 🍅 ,🍅
e:olive >>> 🫒 ,🫒
e:coconut >>> 🥥 ,🥥
e:avocado >>> 🥑 ,🥑
e:eggplant >>> 🍆 ,🍆
e:potato >>> 🥔 ,🥔
e:carrot >>> 🥕 ,🥕
e:corn >>> 🌽 ,🌽
e:hot_pepper >>> 🌶️ ,🌶️
e:bell_pepper >>> 🫑 ,🫑
e:cucumber >>> 🥒 ,🥒
e:leafy_green >>> 🥬 ,🥬
e:broccoli >>> 🥦 ,🥦
e:garlic >>> 🧄 ,🧄
e:onion >>> 🧅 ,🧅
e:mushroom >>> 🍄 ,🍄
e:peanuts >>> 🥜 ,🥜
e:chestnut >>> 🌰 ,🌰
e:bread >>> 🍞 ,🍞
e:croissant >>> 🥐 ,🥐
e:baguette_bread >>> 🥖 ,🥖
e:flatbread >>> 🫓 ,🫓
e:pretzel >>> 🥨 ,🥨
e:bagel >>> 🥯 ,🥯
e:pancakes >>> 🥞 ,🥞
e:waffle >>> 🧇 ,🧇
e:cheese_wedge >>> 🧀 ,🧀
e:meat_on_bone >>> 🍖 ,🍖
e:poultry_leg >>> 🍗 ,🍗
e:cut_of_meat >>> 🥩 ,🥩
e:bacon >>> 🥓 ,🥓
e:hamburger >>> 🍔 ,🍔
e:french_fries >>> 🍟 ,🍟
e:pizza >>> 🍕 ,🍕
e:hot_dog >>> 🌭 ,🌭
e:sandwich >>> 🥪 ,🥪
e:taco >>> 🌮 ,🌮
e:burrito >>> 🌯 ,🌯
e:tamale >>> 🫔 ,🫔
e:stuffed_flatbread >>> 🥙 ,🥙
e:falafel >>> 🧆 ,🧆
e:egg >>> 🥚 ,🥚
e:cooking >>> 🍳 ,🍳
e:shallow_pan_of_food >>> 🥘 ,🥘
e:pot_of_food >>> 🍲 ,🍲
e:bowl_with_spoon >>> 🥣 ,🥣
e:green_salad >>> 🥗 ,🥗
e:popcorn >>> 🍿 ,🍿
e:butter >>> 🧈 ,🧈
e:salt >>> 🧂 ,🧂
e:can_of_food >>> 🥫 ,🥫
e:bento_box >>> 🍱 ,🍱
e:rice_cracker >>> 🍘 ,🍘
e:rice_ball >>> 🍙 ,🍙
e:cooked_rice >>> 🍚 ,🍚
e:curry_rice >>> 🍛 ,🍛
e:steaming_bowl >>> 🍜 ,🍜
e:spaghetti >>> 🍝 ,🍝
e:roasted_sweet_potato >>> 🍠 ,🍠
e:oden >>> 🍢 ,🍢
e:sushi >>> 🍣 ,🍣
e:fried_shrimp >>> 🍤 ,🍤
e:fish_cake_with_swirl >>> 🍥 ,🍥
e:moon_cake >>> 🥮 ,🥮
e:dango >>> 🍡 ,🍡
e:dumpling >>> 🥟 ,🥟
e:fortune_cookie >>> 🥠 ,🥠
e:takeout_box >>> 🥡 ,🥡
e:ice_cream >>> 🍨 ,🍨
e:shaved_ice >>> 🍧 ,🍧
e:ice_cream_cone >>> 🍦 ,🍦
e:doughnut >>> 🍩 ,🍩
e:cookie >>> 🍪 ,🍪
e:birthday_cake >>> 🎂 ,🎂
e:shortcake >>> 🍰 ,🍰
e:cupcake >>> 🧁 ,🧁
e:pie >>> 🥧 ,🥧
e:chocolate_bar >>> 🍫 ,🍫
e:candy >>> 🍬 ,🍬
e:lollipop >>> 🍭 ,🍭
e:custard >>> 🍮 ,🍮
e:honey_pot >>> 🍯 ,🍯
e:baby_bottle >>> 🍼 ,🍼
e:glass_of_milk >>> 🥛 ,🥛
e:hot_beverage >>> ☕ ,☕
e:teapot >>> 🫖 ,🫖
e:teacup_without_handle >>> 🍵 ,🍵
e:sake >>> 🍶 ,🍶
e:bottle_with_popping_cork >>> 🍾 ,🍾
e:wine_glass >>> 🍷 ,🍷
e:cocktail_glass >>> 🍸 ,🍸
e:tropical_drink >>> 🍹 ,🍹
e:beer_mug >>> 🍺 ,🍺
e:clinking_beer_mugs >>> 🍻 ,🍻
e:clinking_glasses >>> 🥂 ,🥂
e:tumbler_glass >>> 🥃 ,🥃
e:cup_with_straw >>> 🥤 ,🥤
e:beverage_box >>> 🧃 ,🧃
e:mate >>> 🧉 ,🧉
e:ice_cube >>> 🧊 ,🧊
e:parrot >>> 🦜 ,🦜
e:swan >>> 🦢 ,🦢
e:shark >>> 🦈 ,🦈
e:turtle >>> 🐢 ,🐢
e:frog_face >>> 🐸 ,🐸
e:penguin >>> 🐧 ,🐧
e:chicken >>> 🐔 ,🐔
e:snake >>> 🐍 ,🐍
e:dragon_face >>> 🐲 ,🐲
e:cactus >>> 🌵 ,🌵
e:cherry_blossom >>> 🌸 ,🌸
e:rose >>> 🌹 ,🌹
e:sunflower >>> 🌻 ,🌻
e:palm_tree >>> 🌴 ,🌴
e:evergreen_tree >>> 🌲 ,🌲
e:maple_leaf >>> 🍁 ,🍁
e:mushroom >>> 🍄 ,🍄
e:earth_americas >>> 🌎 ,🌎
e:earth_africa >>> 🌍 ,🌍
e:earth_asia >>> 🌏 ,🌏
e:new_moon >>> 🌑 ,🌑
e:full_moon >>> 🌕 ,🌕
e:meteor >>> 🌠 ,🌠
e:lightning >>> ⚡ ,⚡
e:tornado >>> 🌪️ ,🌪️
e:fire_engine >>> 🚒 ,🚒
e:police_car >>> 🚓 ,🚓
e:ambulance >>> 🚑 ,🚑
e:bicycle >>> 🚲 ,🚲
e:scooter >>> 🛴 ,🛴
e:motor_scooter >>> 🛵 ,🛵
e:bus >>> 🚌 ,🚌
e:trolleybus >>> 🚎 ,🚎
e:racing_car >>> 🏎️ ,🏎️
e:motorcycle >>> 🏍️ ,🏍️
e:train >>> 🚂 ,🚂
e:tram >>> 🚊 ,🚊
e:mountain_cableway >>> 🚠 ,🚠
e:ferry >>> ⛴️ ,⛴️
e:sailboat >>> ⛵ ,⛵
e:anchor >>> ⚓ ,⚓
e:rocket >>> 🚀 ,🚀
e:satellite >>> 🛰️ ,🛰️
e:seat >>> 💺 ,💺
e:helicopter >>> 🚁 ,🚁
e:elevator >>> 🛗 ,🛗
e:passport_control >>> 🛂 ,🛂
e:customs >>> 🛃 ,🛃
e:baggage_claim >>> 🛄 ,🛄
e:left_luggage >>> 🛅 ,🛅
e:pile_of_poo >>> 💩 ,💩
e:clown_face >>> 🤡 ,🤡
e:ogre >>> 👹 ,👹
e:goblin >>> 👺 ,👺
e:ghost >>> 👻 ,👻
e:alien >>> 👽 ,👽
e:robot_face >>> 🤖 ,🤖
e:skull >>> 💀 ,💀
e:skull_and_crossbones >>> ☠️ ,☠️
e:jack_o_lantern >>> 🎃 ,🎃
e:spider >>> 🕷️ ,🕷️
e:spider_web >>> 🕸️ ,🕸️
e:bat >>> 🦇 ,🦇
e:wolf_face >>> 🐺 ,🐺
e:bear_face >>> 🐻 ,🐻
e:koala >>> 🐨 ,🐨
e:panda_face >>> 🐼 ,🐼
e:sloth >>> 🦥 ,🦥
e:otter >>> 🦦 ,🦦
e:skunk >>> 🦨 ,🦨
e:kangaroo >>> 🦘 ,🦘
e:badger >>> 🦡 ,🦡
e:turkey >>> 🦃 ,🦃
e:peacock >>> 🦚 ,🦚
e:swan >>> 🦢 ,🦢
e:flamingo >>> 🦩 ,🦩
e:dove >>> 🕊️ ,🕊️
e:rabbit_face >>> 🐰 ,🐰
e:mouse_face >>> 🐭 ,🐭
e:rat >>> 🐀 ,🐀
e:chipmunk >>> 🐿️ ,🐿️
e:hedgehog >>> 🦔 ,🦔
e:feet >>> 🐾 ,🐾
e:dragon >>> 🐉 ,🐉
e:giraffe_face >>> 🦒 ,🦒
e:zebra_face >>> 🦓 ,🦓
e:deer >>> 🦌 ,🦌
e:cow_face >>> 🐮 ,🐮
e:pig_face >>> 🐷 ,🐷
e:frog >>> 🐸 ,🐸
e:squid >>> 🦑 ,🦑
e:lobster >>> 🦞 ,🦞
e:shrimp >>> 🦐 ,🦐
e:blowfish >>> 🐡 ,🐡
e:shark >>> 🦈 ,🦈
e:octopus >>> 🐙 ,🐙
e:snail >>> 🐌 ,🐌
e:butterfly >>> 🦋 ,🦋
e:bug >>> 🐛 ,🐛
e:ant >>> 🐜 ,🐜
e:honeybee >>> 🐝 ,🐝
e:beetle >>> 🪲 ,🪲
e:lady_beetle >>> 🐞 ,🐞
e:cricket >>> 🦗 ,🦗
e:cockroach >>> 🪳 ,🪳
e:spider >>> 🕷️ ,🕷️
e:scorpion >>> 🦂 ,🦂
e:mosquito >>> 🦟 ,🦟
e:fly >>> 🪰 ,🪰
e:worm >>> 🪱 ,🪱
e:microbe >>> 🦠 ,🦠
e:soccer_ball >>> ⚽ ,⚽
e:basketball >>> 🏀 ,🏀
e:american_football >>> 🏈 ,🏈
e:baseball >>> ⚾ ,⚾
e:softball >>> 🥎 ,🥎
e:tennis_ball >>> 🎾 ,🎾
e:volleyball >>> 🏐 ,🏐
e:cricket_game >>> 🏏 ,🏏
e:field_hockey >>> 🏑 ,🏑
e:ice_hockey >>> 🏒 ,🏒
e:ping_pong >>> 🏓 ,🏓
e:badminton >>> 🏸 ,🏸
e:boxing_glove >>> 🥊 ,🥊
e:martial_arts_uniform >>> 🥋 ,🥋
e:goal_net >>> 🥅 ,🥅
e:flag_in_hole >>> ⛳ ,⛳
e:ice_skate >>> ⛸️ ,⛸️
e:fishing_pole >>> 🎣 ,🎣
e:diving_mask >>> 🤿 ,🤿
e:running_shirt >>> 🎽 ,🎽
e:skis >>> 🎿 ,🎿
e:sled >>> 🛷 ,🛷
e:curling_stone >>> 🥌 ,🥌
e:skateboard >>> 🛹 ,🛹
e:surfboard >>> 🏄 ,🏄
e:kayak >>> 🛶 ,🛶
e:mountain_bicycle >>> 🚵 ,🚵
e:trophy >>> 🏆 ,🏆
e:medal_sports >>> 🏅 ,🏅
e:medal_military >>> 🎖️ ,🎖️
e:sports_medal >>> 🏅 ,🏅
e:running_shoe >>> 👟 ,👟
e:bow_and_arrow >>> 🏹 ,🏹
e:house >>> 🏠 ,🏠
e:house_with_garden >>> 🏡 ,🏡
e:office_building >>> 🏢 ,🏢
e:post_office >>> 🏣 ,🏣
e:hospital >>> 🏥 ,🏥
e:bank >>> 🏦 ,🏦
e:hotel >>> 🏨 ,🏨
e:love_hotel >>> 🏩 ,🏩
e:convenience_store >>> 🏪 ,🏪
e:school >>> 🏫 ,🏫
e:department_store >>> 🏬 ,🏬
e:factory >>> 🏭 ,🏭
e:japanese_castle >>> 🏯 ,🏯
e:european_castle >>> 🏰 ,🏰
e:wedding >>> 💒 ,💒
e:tokyo_tower >>> 🗼 ,🗼
e:statue_of_liberty >>> 🗽 ,🗽
e:church >>> ⛪ ,⛪
e:mosque >>> 🕌 ,🕌
e:synagogue >>> 🕍 ,🕍
e:hindu_temple >>> 🛕 ,🛕
e:pagoda >>> 🏯 ,🏯
e:shinto_shrine >>> ⛩️ ,⛩️
e:kaaba >>> 🕋 ,🕋
e:building_construction >>> 🏗️ ,🏗️
e:houses >>> 🏘️ ,🏘️
e:cityscape >>> 🏙️ ,🏙️
e:city_sunset >>> 🌇 ,🌇
e:city_dusk >>> 🌆 ,🌆
e:bridge_at_night >>> 🌉 ,🌉
e:castle >>> 🏰 ,🏰
e:stadium >>> 🏟️ ,🏟️
e:ballet_shoes >>> 🩰 ,🩰
e:roller_skate >>> 🛼 ,🛼
e:one_piece_swimsuit >>> 👙 ,👙
e:briefs >>> 🩲 ,🩲
e:shorts >>> 🩳 ,🩳
e:hiking_boot >>> 🥾 ,🥾
e:lab_coat >>> 🥼 ,🥼
e:safety_vest >>> 🦺 ,🦺
e:scarf >>> 🧣 ,🧣
e:gloves >>> 🧤 ,🧤
e:coat >>> 🧥 ,🧥
e:socks >>> 🧦 ,🧦
e:dress >>> 👗 ,👗
e:kimono >>> 👘 ,👘
e:sari >>> 🥻 ,🥻
e:one_piece_swimsuit >>> 👙 ,👙
e:briefs >>> 🩲 ,🩲
e:shorts >>> 🩳 ,🩳
e:tuxedo >>> 🤵 ,🤵
e:sari >>> 🥻 ,🥻
e:kimono >>> 👘 ,👘
e:bikini >>> 👙 ,👙
e:womans_clothes >>> 👚 ,👚
e:purse >>> 👛 ,👛
e:handbag >>> 👜 ,👜
e:pouch >>> 👝 ,👝
e:shopping_bags >>> 🛍️ ,🛍️
e:backpack >>> 🎒 ,🎒
e:man_shoe >>> 👞 ,👞
e:running_shoe >>> 👟 ,👟
e:hiking_boot >>> 🥾 ,🥾
e:flat_shoe >>> 🥿 ,🥿
e:high_heeled_shoe >>> 👠 ,👠
e:womans_sandal >>> 👡 ,👡
e:ballet_shoes >>> 🩰 ,🩰
e:womans_hat >>> 👒 ,👒
e:top_hat >>> 🎩 ,🎩
e:graduation_cap >>> 🎓 ,🎓
e:billed_cap >>> 🧢 ,🧢
e:military_helmet >>> 🪖 ,🪖
e:rescue_worker_helmet >>> ⛑️ ,⛑️
e:prayer_beads >>> 📿 ,📿
e:lipstick >>> 💄 ,💄
e:ring >>> 💍 ,💍
e:gem_stone >>> 💎 ,💎
e:muted_speaker >>> 🔇 ,🔇
e:speaker_low_volume >>> 🔈 ,🔈
e:speaker_medium_volume >>> 🔉 ,🔉
e:speaker_high_volume >>> 🔊 ,🔊
e:megaphone >>> 📣 ,📣
e:postal_horn >>> 📯 ,📯
e:bell >>> 🔔 ,🔔
e:musical_score >>> 🎼 ,🎼
e:musical_note >>> 🎵 ,🎵
e:musical_notes >>> 🎶 ,🎶
e:studio_microphone >>> 🎙️ ,🎙️
e:level_slider >>> 🎚️ ,🎚️
e:control_knobs >>> 🎛️ ,🎛️
e:microphone >>> 🎤 ,🎤
e:headphone >>> 🎧 ,🎧
e:radio >>> 📻 ,📻
e:saxophone >>> 🎷 ,🎷
e:guitar >>> 🎸 ,🎸
e:musical_keyboard >>> 🎹 ,🎹
e:trumpet >>> 🎺 ,🎺
e:violin >>> 🎻 ,🎻
e:banjo >>> 🪕 ,🪕
e:drum >>> 🥁 ,🥁
e:long_drum >>> 🪘 ,🪘
e:accordion >>> 🪗 ,🪗
e:framed_picture >>> 🖼️ ,🖼️
e:artist_palette >>> 🎨 ,🎨
e:book >>> 📖 ,📖
e:notebook >>> 📓 ,📓
e:ledger >>> 📒 ,📒
e:page_facing_up >>> 📄 ,📄
e:newspaper >>> 📰 ,📰
e:books >>> 📚 ,📚
e:bookmark >>> 🔖 ,🔖
e:label >>> 🏷️ ,🏷️
e:money_bag >>> 💰 ,💰
e:yen_banknote >>> 💴 ,💴
e:dollar_banknote >>> 💵 ,💵
e:euro_banknote >>> 💶 ,💶
e:pound_banknote >>> 💷 ,💷
e:money_with_wings >>> 💸 ,💸
e:credit_card >>> 💳 ,💳
e:receipt >>> 🧾 ,🧾
e:chart_increasing >>> 📈 ,📈
e:chart_decreasing >>> 📉 ,📉
e:bar_chart >>> 📊 ,📊
e:clipboard >>> 📋 ,📋
e:pushpin >>> 📌 ,📌
e:paperclip >>> 📎 ,📎
e:straight_ruler >>> 📏 ,📏
e:triangular_ruler >>> 📐 ,📐
e:scissors >>> ✂️ ,✂️
e:file_cabinet >>> 🗄️ ,🗄️
e:wastebasket >>> 🗑️ ,🗑️
e:locked >>> 🔒 ,🔒
e:unlocked >>> 🔓 ,🔓
e:lock_with_ink_pen >>> 🔏 ,🔏
e:closed_lock_with_key >>> 🔐 ,🔐
e:key >>> 🔑 ,🔑
e:old_key >>> 🗝️ ,🗝️
e:hammer >>> 🔨 ,🔨
e:axe >>> 🪓 ,🪓
e:pick >>> ⛏️ ,⛏️
e:hammer_and_pick >>> ⚒️ ,⚒️
e:hammer_and_wrench >>> 🛠️ ,🛠️
e:dagger >>> 🗡️ ,🗡️
e:crossed_swords >>> ⚔️ ,⚔️
e:pistol >>> 🔫 ,🔫
e:bow_and_arrow >>> 🏹 ,🏹
e:shield >>> 🛡️ ,🛡️
e:wrench >>> 🔧 ,🔧
e:nut_and_bolt >>> 🔩 ,🔩
e:gear >>> ⚙️ ,⚙️
e:clamp >>> 🗜️ ,🗜️
e:balance_scale >>> ⚖️ ,⚖️
e:probing_cane >>> 🦯 ,🦯
e:link >>> 🔗 ,🔗
e:chains >>> ⛓️ ,⛓️
e:toolbox >>> 🧰 ,🧰
e:magnet >>> 🧲 ,🧲
e:ladder >>> 🪜 ,🪜
e:alembic >>> ⚗️ ,⚗️
e:test_tube >>> 🧪 ,🧪
e:petri_dish >>> 🧫 ,🧫
e:dna >>> 🧬 ,🧬
e:microscope >>> 🔬 ,🔬
e:telescope >>> 🔭 ,🔭
e:satellite_antenna >>> 📡 ,📡
e:syringe >>> 💉 ,💉
e:drop_of_blood >>> 🩸 ,🩸
e:pill >>> 💊 ,💊
e:adhesive_bandage >>> 🩹 ,🩹
e:stethoscope >>> 🩺 ,🩺
e:door >>> 🚪 ,🚪
e:elevator >>> 🛗 ,🛗
e:mirror >>> 🪞 ,🪞
e:window >>> 🪟 ,🪟
e:bed >>> 🛏️ ,🛏️
e:couch_and_lamp >>> 🛋️ ,🛋️
e:chair >>> 🪑 ,🪑
e:toilet >>> 🚽 ,🚽
e:shower >>> 🚿 ,🚿
e:bathtub >>> 🛁 ,🛁
e:mouse_trap >>> 🪤 ,🪤
e:razor >>> 🪒 ,🪒
e:broom >>> 🧹 ,🧹
e:basket >>> 🧺 ,🧺
e:sewing_needle >>> 🪡 ,🪡
e:roll_of_paper >>> 🧻 ,🧻
e:soap >>> 🧼 ,🧼
e:sponge >>> 🧽 ,🧽
e:fire_extinguisher >>> 🧯 ,🧯
e:shopping_cart >>> 🛒 ,🛒
e:cigarette >>> 🚬 ,🚬
e:coffin >>> ⚰️ ,⚰️
e:headstone >>> 🪦 ,🪦
e:funeral_urn >>> ⚱️ ,⚱️
e:moai >>> 🗿 ,🗿
e:umbrella_with_rain_drops >>> ☔ ,☔
e:sun_behind_small_cloud >>> 🌤️ ,🌤️
e:sun_behind_large_cloud >>> 🌥️ ,🌥️
e:sun_behind_rain_cloud >>> 🌦️ ,🌦️
e:cloud >>> ☁️ ,☁️
e:cloud_with_rain >>> 🌧️ ,🌧️
e:cloud_with_lightning_and_rain >>> ⛈️ ,⛈️
e:cloud_with_lightning >>> 🌩️ ,🌩️
e:cloud_with_snow >>> 🌨️ ,🌨️
e:snowflake >>> ❄️ ,❄️
e:snowman_without_snow >>> ⛄ ,⛄
e:comet >>> ☄️ ,☄️
e:fire >>> 🔥 ,🔥
e:droplet >>> 💧 ,💧
e:water_wave >>> 🌊 ,🌊
e:jack_o_lantern >>> 🎃 ,🎃
e:christmas_tree >>> 🎄 ,🎄
e:fireworks >>> 🎆 ,🎆
e:sparkler >>> 🎇 ,🎇
e:sparkles >>> ✨ ,✨
e:balloon >>> 🎈 ,🎈
e:party_popper >>> 🎉 ,🎉
e:confetti_ball >>> 🎊 ,🎊
e:tanabata_tree >>> 🎋 ,🎋
e:pine_decoration >>> 🎍 ,🎍
e:japanese_dolls >>> 🎎 ,🎎
e:carp_streamer >>> 🎏 ,🎏
e:wind_chime >>> 🎐 ,🎐
e:moon_viewing_ceremony >>> 🎑 ,🎑
e:ribbon >>> 🎀 ,🎀
e:gift >>> 🎁 ,🎁
e:reminder_ribbon >>> 🎗️ ,🎗️
e:ticket >>> 🎫 ,🎫
e:admission_tickets >>> 🎟️ ,🎟️
e:military_medal >>> 🎖️ ,🎖️
e:trophy >>> 🏆 ,🏆
e:sports_medal >>> 🏅 ,🏅
e:first_place_medal >>> 🥇 ,🥇
e:second_place_medal >>> 🥈 ,🥈
e:third_place_medal >>> 🥉 ,🥉
e:soccer_ball >>> ⚽ ,⚽
e:baseball >>> ⚾ ,⚾
e:basketball >>> 🏀 ,🏀
e:volleyball >>> 🏐 ,🏐
e:american_football >>> 🏈 ,🏈
e:rugby_football >>> 🏉 ,🏉
e:tennis >>> 🎾 ,🎾
e:flying_disc >>> 🥏 ,🥏
e:bowling >>> 🎳 ,🎳
e:cricket_game >>> 🏏 ,🏏
e:field_hockey >>> 🏑 ,🏑
e:ice_hockey >>> 🏒 ,🏒
e:lacrosse >>> 🥍 ,🥍
e:ping_pong >>> 🏓 ,🏓
e:badminton >>> 🏸 ,🏸
e:boxing_glove >>> 🥊 ,🥊
e:martial_arts_uniform >>> 🥋 ,🥋
e:goal_net >>> 🥅 ,🥅
e:flag_in_hole >>> ⛳ ,⛳
e:ice_skate >>> ⛸️ ,⛸️
e:fishing_pole >>> 🎣 ,🎣
e:diving_mask >>> 🤿 ,🤿
e:running_shirt >>> 🎽 ,🎽
e:skis >>> 🎿 ,🎿
e:sled >>> 🛷 ,🛷
e:curling_stone >>> 🥌 ,🥌
e:skateboard >>> 🛹 ,🛹
e:surfboard >>> 🏄 ,🏄
e:kayak >>> 🛶 ,🛶
e:mountain_bicycle >>> 🚵 ,🚵
e:scooter >>> 🛴 ,🛴
e:motor_scooter >>> 🛵 ,🛵
e:bus_stop >>> 🚏 ,🚏
e:motorway >>> 🛣️ ,🛣️
e:railway_track >>> 🛤️ ,🛤️
e:oil_drum >>> 🛢️ ,🛢️
e:motor_boat >>> 🛥️ ,🛥️
e:small_airplane >>> 🛩️ ,🛩️
e:airplane_departure >>> 🛫 ,🛫
e:airplane_arrival >>> 🛬 ,🛬
e:satellite >>> 🛰️ ,🛰️
e:seat >>> 💺 ,💺
e:anchor >>> ⚓ ,⚓
e:construction >>> 🚧 ,🚧
e:fuel_pump >>> ⛽ ,⛽
e:bus_stop >>> 🚏 ,🚏
e:traffic_light >>> 🚦 ,🚦
e:horizontal_traffic_light >>> 🚥 ,🚥
e:road >>> 🛣️ ,🛣️
e:railway_track >>> 🛤️ ,🛤️
e:map >>> 🗺️ ,🗺️
e:compass >>> 🧭 ,🧭
e:stone >>> 🪨 ,🪨
e:wood >>> 🪵 ,🪵
e:brick >>> 🧱 ,🧱
e:chains >>> ⛓️ ,⛓️
e:hook >>> 🪝 ,🪝
e:toolbox >>> 🧰 ,🧰
e:magnet >>> 🧲 ,🧲
e:ladder >>> 🪜 ,🪜
e:alembic >>> ⚗️ ,⚗️
e:telescope >>> 🔭 ,🔭
e:satellite_antenna >>> 📡 ,📡
e:artificial_satellite >>> 🛰️ ,🛰️
e:ring_planet >>> 🪐 ,🪐
e:roller_skate >>> 🛼 ,🛼
e:one_piece_swimsuit >>> 👙 ,👙
e:shorts >>> 🩳 ,🩳
e:thong_sandal >>> 👡 ,👡
e:swim_brief >>> 🩲 ,🩲
e:lab_coat >>> 🥼 ,🥼
e:safety_vest >>> 🦺 ,🦺
e:tie >>> 👔 ,👔
e:sari >>> 🥻 ,🥻
e:one_piece_swimsuit >>> 👙 ,👙
e:briefs >>> 🩲 ,🩲
e:shorts >>> 🩳 ,🩳
e:kite >>> 🪁 ,🪁
e:yo_yo >>> 🪀 ,🪀
e:boomerang >>> 🪃 ,🪃
e:nesting_dolls >>> 🪆 ,🪆
e:piñata >>> 🪅 ,🪅
e:kimono >>> 👘 ,👘
e:flat_shoe >>> 🥿 ,🥿
e:hiking_boot >>> 🥾 ,🥾
e:roller_skate >>> 🛼 ,🛼
e:womans_hat >>> 👒 ,👒
e:crown >>> 👑 ,👑
e:woman’s_hat >>> 👒 ,👒
e:top_hat >>> 🎩 ,🎩
e:graduation_cap >>> 🎓 ,🎓
e:billed_cap >>> 🧢 ,🧢
e:military_helmet >>> 🪖 ,🪖
e:rescue_worker_helmet >>> ⛑️ ,⛑️
e:prayer_beads >>> 📿 ,📿
e:lipstick >>> 💄 ,💄
e:ring >>> 💍 ,💍
e:gem_stone >>> 💎 ,💎
e:amphora >>> 🏺 ,🏺
e:diya_lamp >>> 🪔 ,🪔
e:lotion_bottle >>> 🧴 ,🧴
e:thread >>> 🧵 ,🧵
e:sewing_needle >>> 🪡 ,🪡
e:knot >>> 🪢 ,🪢
e:thong_sandal >>> 👡 ,👡
e:running_shoe >>> 👟 ,👟
e:ballet_shoes >>> 🩰 ,🩰
e:one_piece_swimsuit >>> 👙 ,👙
e:briefs >>> 🩲 ,🩲
e:man’s_shoe >>> 👞 ,👞
e:high_heeled_shoe >>> 👠 ,👠
e:crown >>> 👑 ,👑
e:woman’s_clothes >>> 👚 ,👚
e:t-shirt >>> 👕 ,👕
e:jeans >>> 👖 ,👖
e:scarf >>> 🧣 ,🧣
e:gloves >>> 🧤 ,🧤
e:coat >>> 🧥 ,🧥
e:socks >>> 🧦 ,🧦
e:dress >>> 👗 ,👗
e:kimono >>> 👘 ,👘
e:bikini >>> 👙 ,👙
e:woman's_clothes >>> 👚 ,👚
e:pursed_lips >>> 🫦 ,🫦
